<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rTB-xx-A6F">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--首页-->
        <scene sceneID="6d1-tG-wSn">
            <objects>
                <navigationController hidesBottomBarWhenPushed="YES" id="DJJ-ZS-Cqu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="icon_homepage_48" selectedImage="icon_homepage_48" id="knN-cd-Ds8"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C3Q-mD-xMA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XBW-qE-cUJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3T-zC-gNS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255" y="25"/>
        </scene>
        <!--个人中心-->
        <scene sceneID="ZLO-oC-vwI">
            <objects>
                <navigationController id="O4z-3G-egb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="个人中心" image="icon_membershop_48" selectedImage="icon_membershop_48" id="unG-Q5-5xb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="90u-tc-M7P">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cRn-E3-hw3" kind="relationship" relationship="rootViewController" id="GvD-lM-ChY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wD7-gA-qta" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-431" y="1176"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="F3K-eH-vAe">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="cRn-E3-hw3" customClass="SettingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xnl-q8-8TN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0qv-g1-xtv">
                                <rect key="frame" x="141.5" y="218.5" width="92" height="30"/>
                                <state key="normal" title="个人中心界面"/>
                                <connections>
                                    <action selector="centerAction:" destination="cRn-E3-hw3" eventType="touchUpInside" id="FRq-78-0bv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UlM-G1-wTz">
                                <rect key="frame" x="127" y="318" width="121" height="30"/>
                                <state key="normal" title="XXViewController"/>
                                <connections>
                                    <action selector="toXXView:" destination="cRn-E3-hw3" eventType="touchUpInside" id="vl4-8p-5lF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UlM-G1-wTz" firstAttribute="top" secondItem="0qv-g1-xtv" secondAttribute="bottom" constant="69.5" id="Jdu-rZ-Jce"/>
                            <constraint firstItem="0qv-g1-xtv" firstAttribute="centerX" secondItem="Xnl-q8-8TN" secondAttribute="centerX" id="Rq4-JO-c7a"/>
                            <constraint firstItem="0qv-g1-xtv" firstAttribute="centerY" secondItem="Xnl-q8-8TN" secondAttribute="centerY" constant="-100" id="sTa-4J-9rg"/>
                            <constraint firstItem="UlM-G1-wTz" firstAttribute="centerX" secondItem="Xnl-q8-8TN" secondAttribute="centerX" id="t9Y-Ms-4sN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nFs-od-sqG"/>
                    </view>
                    <navigationItem key="navigationItem" id="Z1x-vd-xym"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMl-bZ-xSa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506" y="1175"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9bd-5L-e0G">
            <objects>
                <tabBarController hidesBottomBarWhenPushed="YES" id="rTB-xx-A6F" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2ld-jJ-STu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="DJJ-ZS-Cqu" kind="relationship" relationship="viewControllers" id="1au-Lu-Dcw"/>
                        <segue destination="O4z-3G-egb" kind="relationship" relationship="viewControllers" id="Y4J-nj-XIJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQx-0L-HRm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1238" y="838"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sUo-SG-nan">
                                <rect key="frame" x="148" y="318.5" width="79" height="30"/>
                                <color key="backgroundColor" red="1" green="0.099659575190000002" blue="0.22732045949999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="跳swift传参"/>
                                <connections>
                                    <action selector="pushSwiftAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TyG-P8-Oyo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3D-nc-45v">
                                <rect key="frame" x="161" y="396" width="53" height="30"/>
                                <state key="normal" title="切换tab"/>
                                <connections>
                                    <action selector="changeTabAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="27g-h5-5Ij"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ia-Xd-LcA">
                                <rect key="frame" x="145.5" y="472" width="84" height="30"/>
                                <state key="normal" title="Present界面"/>
                                <connections>
                                    <action selector="checkLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lsu-Nb-tyL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GOq-PT-j6o">
                                <rect key="frame" x="153.5" y="254" width="68" height="30"/>
                                <color key="backgroundColor" red="1" green="0.099659575190000002" blue="0.22732045949999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="跳OC传参"/>
                                <connections>
                                    <action selector="pushAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LHy-mT-fsH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="展示返回值" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAA-C1-qHe">
                                <rect key="frame" x="144" y="179" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Ia-Xd-LcA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7fO-HI-V5Q"/>
                            <constraint firstItem="e3D-nc-45v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CKn-JV-uvm"/>
                            <constraint firstItem="sUo-SG-nan" firstAttribute="top" secondItem="GOq-PT-j6o" secondAttribute="bottom" constant="34.5" id="HL7-QR-tuK"/>
                            <constraint firstItem="0Ia-Xd-LcA" firstAttribute="top" secondItem="e3D-nc-45v" secondAttribute="bottom" constant="46" id="ZnR-St-K84"/>
                            <constraint firstItem="sUo-SG-nan" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aLb-CJ-0B0"/>
                            <constraint firstItem="sAA-C1-qHe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="afa-6u-QEt"/>
                            <constraint firstItem="sUo-SG-nan" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bwO-1g-vkH"/>
                            <constraint firstItem="GOq-PT-j6o" firstAttribute="top" secondItem="sAA-C1-qHe" secondAttribute="bottom" constant="54" id="eZG-lW-iIE"/>
                            <constraint firstItem="e3D-nc-45v" firstAttribute="top" secondItem="sUo-SG-nan" secondAttribute="bottom" constant="47.5" id="sJQ-mI-hqM"/>
                            <constraint firstItem="GOq-PT-j6o" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xXg-2M-4e9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="aXW-Y0-4Iu"/>
                    <connections>
                        <outlet property="showLabel" destination="sAA-C1-qHe" id="jxX-23-K7X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="icon_homepage_48" width="24" height="24"/>
        <image name="icon_membershop_48" width="24" height="24"/>
    </resources>
</document>
